-plugin:  \
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/releaserepo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Local;local=${workspace}/cnf/localrepo;pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Bndtools Hub;locations=https://raw.githubusercontent.com/bndtools/bundle-hub/master/index.xml.gz,\
	aQute.lib.deployer.FileRepo;name=Build;location=${workspace}/cnf/buildrepo;latest=false,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Amdatu Dependencies;locations=http://repository.amdatu.org/dependencies/index.xml.gz,\
	aQute.bnd.deployer.repository.FixedIndexedRepo;name=Amdatu Release;locations=http://repository.amdatu.org/release/index.xml.gz,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Pax;local=C:/Users/Marc/Programmieren/OBR/pax;phase=any;type=R5|OBR,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Aries;local=C:/Users/Marc/Programmieren/OBR/aries;phase=any;type=R5|OBR,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Liberty 8.5.5.4;local=C:/Users/Marc/Programmieren/OBR/liberty-8.5.5.4;phase=any;type=R5|OBR,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;pretty=true;readonly=false;name=Custom;local=C:/Users/Marc/Programmieren/OBR/custom;phase=any;type=R5|OBR,\
		
-releaserepo: Release
