Bundle-Version: 0.0.0.${tstamp}
-buildpath: \
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	agenda.api;version=latest,\
	osgi.core;version=5.0,\
	org.apache.felix.dependencymanager,\
	org.amdatu.web.rest.doc
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=agenda.service.simple)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resource)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.httpcontext)',\
	osgi.identity;filter:='(osgi.identity=jackson-core-asl)',\
	osgi.identity;filter:='(osgi.identity=jackson-mapper-asl)',\
	osgi.identity;filter:='(osgi.identity=jackson-jaxrs)'
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.8
-runbundles: \
	agenda.api;version='[0.1.0,0.1.1)',\
	agenda.service.simple;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-jaxrs;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	org.amdatu.web.httpcontext;version='[1.0.0,1.0.1)',\
	org.amdatu.web.resource;version='[1.0.0,1.0.1)',\
	org.amdatu.web.resourcehandler;version='[1.0.7,1.0.8)',\
	org.amdatu.web.rest.doc;version='[1.2.1,1.2.2)',\
	org.amdatu.web.rest.doc.swagger;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.6,1.0.7)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.7,1.0.8)',\
	org.amdatu.web.rest.wink;version='[2.0.2,2.0.3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.0,2.3.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'
Private-Package: agenda.rest
Bundle-Activator: agenda.rest.AgendaRestActivator