-sub:  \
	*.bnd
-buildpath:  \
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.apache.felix.gogo.runtime,\
	biz.aQute.bnd.annotation
Service-Component: \
	*
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.8
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-resolve: auto
-runbundles:  \
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.2.0,3.2.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)'
