# osgi

cloudbook/agenda/: agenda-mongo.bndrun  api.bnd  bnd.bnd  console.bnd  service.mongo.bnd  service.simple.bnd
cloudbook/agenda-rest/: .project  bnd.bnd
cloudbook/agenda-rest/src/agenda/rest/: AgendaResource.java  AgendaRestActivator.java
cloudbook/agenda/load/: org.amdatu.mongo-demo.xml
cloudbook/agenda/src/agenda/api/: Agenda.java  Conference.java
cloudbook/agenda/src/agenda/console/: AgendaConsole.java  ConsoleActivator.java
cloudbook/agenda/src/agenda/service/mongo/: MongoAgendaService.java  MongoServiceAcitivator.java
cloudbook/agenda/src/agenda/service/simple/: SimpleAgendaService.java  SimpleServiceActivator.java
cloudbook/cnf/: build.bnd
cloudbook/cnf/ext/: repositories.bnd
cloudbook/cnf/localrepo/: index.xml  index.xml.sha
cloudbook/cnf/releaserepo/: index.xml  index.xml.sha
cloudbook/test/: bnd.bnd
cloudbook/test/src/test/: Activator.java
cloudbook/test/src/test/filter/: LoggingFilter.java
cloudbook/test/src/test/resource/: ResourceRegistration.java
cloudbook/test/src/test/servlet/: HelloWorldServlet.java
cloudbook/test/web-resources/html/: index.html
jsf-resourcehandler/: pom.xml
jsf-resourcehandler/jsf-application/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-application-mojarra/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-application-mojarra/src/main/webapp/: index.xhtml
jsf-resourcehandler/jsf-application-mojarra/src/main/webapp/WEB-INF/: web.xml
jsf-resourcehandler/jsf-application-myfaces/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-application-myfaces/src/main/java/jsf/application/: SomeBean.java
jsf-resourcehandler/jsf-application-myfaces/src/main/webapp/: index.xhtml
jsf-resourcehandler/jsf-application-myfaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-resourcehandler/jsf-application/src/main/java/jsf/application/: SomeBean.java
jsf-resourcehandler/jsf-application/src/main/webapp/: index.xhtml
jsf-resourcehandler/jsf-application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-resourcehandler/jsf-itest/: pom.xml
jsf-resourcehandler/jsf-itest/src/main/java/jsf/itest/: BaseTest.java  JsfResourceHandlerTest.java  MojarraJsfResourceHandlerTest.java  MyfacesJsfResourceHandlerTest.java
jsf-resourcehandler/jsf-itest/src/main/resources/: logback.xml
jsf-resourcehandler/jsf-resourcebundle/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-resourcebundle-one/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-resourcebundle-two/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-resourcebundle/src/main/java/jsf/resourcebundle/: BundleResourceHandler.java
jsf-resourcehandler/jsf-resourcehandler/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-resourcehandler-extender/: bnd.bnd  pom.xml
jsf-resourcehandler/jsf-resourcehandler-extender/src/main/java/jsf/resourcehandler/extender/: JsfResourceHandlerExtender.java
jsf-resourcehandler/jsf-resourcehandler/src/main/java/jsf/resourcehandler/: JsfOsgiClassloaderResourceHandler.java  JsfOsgiResource.java  JsfOsgiResourceHandler.java  JsfOsgiServiceResourceHandler.java  JsfResourceHandler.java  JsfResourcesRegistry.java
jsf-resourcehandler/jsf-resourcehandler/src/main/java/jsf/resourcehandler/internal/: JsfOsgiResource.java  JsfResourceHandlerActivator.java  JsfResourceHandlerService.java  SimpleJsfResourcesRegistry.java
test.jsf/: .project  bnd.bnd
test.jsf/WebContent/: index.xhtml
test.jsf/WebContent/WEB-INF/: faces-config.xml  web.xml
test.jsf/src/test/jsf/beans/: SomeBean.java
